<!doctype html>
<html>
    <head>
        <title>Přihlášení</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            html {
                width: 100%;
                background-color: #EEE;
                font-family: Arial, sans-serif;
            }
            body {
                height: 100%;
            }
            form {
                width: 300px;
                color: #444;
                border-radius: 5px;
                background-color: #F7F7F7;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 2em;
                border: solid 1px #DDD;
            }
            input {
                display: block;
                width: 100%;
                margin: 1em 0;
                padding: 1em;
                border: solid 1px #EEE;
                border-radius: 3px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #EEE;
                font-weight: bold;
                color: #AAA;
                text-align: center;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #DDD;
                color: #999;
            }
            h4 {
                text-align: center;
                font-size: 1.2em;
                margin: .5em 0 1.5em 0;
            }
        </style>
    </head>
    <body>
        <form action="/login" method="post">
            <h4>Přihlášení</h4>
            <input placeholder="Uživatelské jméno" name="username" autofocus />
            <input placeholder="Heslo" type="password" name="password" />
            <input type="submit" value="Přihlásit se" />
        </form>
    </body>
</html>
